# GeolocationPoC

./: GeolocationPoC.sln
GeolocationPoC/: GeolocationPoC.csproj  Program.cs  Startup.cs
GeolocationPoC.Core/: GeolocationPoC.Core.csproj
GeolocationPoC.Core/Domain/: Geolocation.cs  IpAddress.cs
GeolocationPoC.Core/Domain/Db/: EntityBase.cs  GeolocationResult.cs
GeolocationPoC.Core/Domain/Web/: IpStack.cs  Language.cs  Location.cs
GeolocationPoC.Core/Exceptions/: GeolocationException.cs  HttpRequestExceptionEx.cs  ServiceAuthenticationEx.cs
GeolocationPoC.Core/Interfaces/DatabaseAccessLayer/: IGeolocationDbRepository.cs  IGeolocationManager.cs  IRepository.cs
GeolocationPoC.Core/Interfaces/Db/: IGeolocationDbRepository.cs  IRepository.cs
GeolocationPoC.Core/Interfaces/Web/: IGeolocationRepository.cs  IRequestProvider.cs
GeolocationPoC.Core/Interfaces/WebRequestAccessLayer/: IGeolocationApi.cs  IGeolocationRepository.cs  IRequestProvider.cs
GeolocationPoC.Core/Utils/: Constants.cs  ErrorMessages.cs
GeolocationPoC.Persistence/: DbInitializer.cs  GeolocationDbContext.cs  GeolocationPoC.Persistence.csproj
GeolocationPoC.Persistence/Repositories/DatabaseAccessLayer/: GeolocationDbRepository.cs  GeolocationManager.cs  Repository.cs
GeolocationPoC.Persistence/Repositories/Db/: GeolocationDbRepository.cs  Repository.cs
GeolocationPoC.Persistence/Repositories/Web/: GeolocationRepository.cs  RequestProvider.cs
GeolocationPoC.Persistence/Repositories/WebRequestAccessLayer/: GeolocationApi.cs  GeolocationRepository.cs  RequestProvider.cs
GeolocationPoC.Tests/: GeolocationManagerTests.cs  GeolocationPoC.Tests.csproj
GeolocationPoC.Tests/Helpers/: Results.cs
GeolocationPoC.WebApi/: GeolocationPoC.WebApi.csproj  Program.cs  Startup.cs
GeolocationPoC.WebApi/Controllers/: GeolocationController.cs
GeolocationPoC.WebApi/Properties/: launchSettings.json
GeolocationPoC/Controllers/: GeolocationController.cs  HomeController.cs
GeolocationPoC/Models/: ErrorViewModel.cs
GeolocationPoC/Properties/: launchSettings.json
GeolocationPoC/Views/: _ViewImports.cshtml
(+5 files in other folders)
